<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <div class="home">
            <!--start nav-->
            <div class="nav">
                <ul>
                    <ol class="logo"><a><img src="images/logo-light.png" alt="logo"/></a></ol>
                    <ol class="btn"><button>CONTACT</button></ol>
                    <ol class="ol"><a href="#">NEW</a></ol>
                    <ol class="ol"><a href="#">PRICING</a></ol>
                    <ol class="ol"><a href="#">SERVICES</a></ol>
                    <ol class="ol"><a href="#">ABOUT</a></ol>
                    <ol class="ol"><a href="#">HOME</a></ol>
                   
                </ul>
            </div>
            <div class="clr"></div>
            <!--end nav-->
            <!--start second part home-->
            <div class="shome">
                <h3>Time to change your business</h3>
                <p>Our small and medium business solutions helped grow over a hundred companies. </p>
                <button>LEARN MORE</button>
            </div>
            <!--end second part home-->
        </div>
        <!--start op div-->
        <div class="op">
            <div>
                    <div class="fnt"><i class="fab fa-angellist"></i></div>
                    <div class="txt">
                        <h4>private solution</h4>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                    </div>
            </div>
            <div>
                    <div class="fnt"><i class="fas fa-anchor"></i></div>
                    <div class="txt">
                        <h4>Small Business Discounts</h4>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                    </div>
            </div>
            <div>
                    <div class="fnt"><i class="fas fa-award"></i></div>
                    <div class="txt">
                        <h4>Satisfied Clients</h4>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                    </div>
            </div>
           
        </div>
        <div class="clr"></div>
        <!--end op div-->
        <!--start our services-->
        <div class="ourServices">
            <div class="fdiv">
                <h4>Our Services</h4>
                <p>This is a subtitle, feel free to change it!</p>
            </div>
            <div class="sdiv">
                <div>
                    <img src="images/full-4-600x420.jpg" alt="full 4"/>
                    <h4>Item Title</h4>
                    <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.</p>
                    <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div>
                        <img src="images/full-5-600x420.jpg" alt="full 5"/>
                        <h4>Cool Ideas</h4>
                        <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.</p>
                        <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div>
                        <img src="images/full-6-600x420.jpg" alt="full 6"/>
                        <h4>Premium Support</h4>
                        <p>Monec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elemen nisi. Quisque pellentesque.</p>
                        <a href="#">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="clr"></div>
        </div>  

        <!--end our services-->
        <!--start our secret-->
        <div class="ourSecret">
            <div class="fdivourSecret">
                <h4>Our Secret</h4>
                <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.</p>
                <br/>
                <p><i class="fas fa-check"></i>Aliquam fermentum lorem quis posuere mattis.</p>
                <p><i class="fas fa-check"></i>Aliquam fermentum lorem quis posuere mattis.</p>
                <p><i class="fas fa-check"></i>Aliquam fermentum lorem quis posuere mattis.</p>
                <button>LEARN MORE</button>
            </div>
            <div class="sdivourSecret">
                <img src="images/business-main-700x680.jpg" alt="business-main"/>
            </div>
        </div>
        <div class="clr"></div>
 <!--end our secret-->
<!--start  developers div-->
<div class="devs">
    <div class="icon">
        <i class="far fa-comment"></i>
    </div>
    <div class="sdevs">
        <div>
            <p class="para"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s simply dummy text of the printing and typesetting</p>
            <div class="para2">
            <p>Steve Jobs</p>
            <p class="company">Apple</p>
            </div>
        </div>
        <div>
                <p class="para"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s simply dummy text of the printing and typesetting</p>
                <div class="para2">
                    <p>Steve Jobs</p>
                    <p class="company">Apple</p>
                    </div>
        </div>
        <div>
                <p class="para"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s simply dummy text of the printing and typesetting</p>
                <div class="para2">
                    <p>Steve Jobs</p>
                    <p class="company">Apple</p>
                    </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="sicons">
            <a href="#"><i class="far fa-arrow-alt-circle-left"></i></a>
            <a href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
    </div>
</div>

<!--end  developers div-->
<!--start charts div-->
<div class="chartdiv">
    <div>
            <i class="far fa-thumbs-up"></i>
            <p class="num">1430</p>
            <p>Page Likes</p>
    </div>
    <div>
            <i class="fas fa-map-marker-alt"></i>
            <p class="num">64</p>
            <p>Locations</p>
    </div>
    <div>
            <i class="fas fa-lightbulb"></i>
            <p class="num">960</p>
            <p>Great Ideas</p>
    </div>
    <div>
            <i class="far fa-comment"></i>
            <p class="num">420</p>
            <p>Comments</p>
    </div>
</div>
<div class="clr"></div>
<!--end charts div-->
<!--start addvalue div-->
<div class="addValue">
    <h4>Additional value</h4>
    <p>Donec quis rhoncus augue. In fermentum eget neque tristique scelerisque. Morbi at elementum nisi. Quisque pellentesque at enim vitae bibendum. Aliquam imperdiet egestas nisi. Aliquam pharetra lacus non sem ullamcorper tempus.</p>
    <button>LEARN MORE</button>
</div>
<!--end addvalue div-->
<!--start otherservices div-->
<div class="otherServices">
    <div class="otherServiceshead">
        <h3>Other Services</h3>
        <p>What else our company can offer you.</p>
    </div>
    <div class="otherServicesBody">
        <div class="osmain">
            <div>
                <h4>Facilities</h4>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
            </div>
            <div>
                <h4>Premium Support</h4>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
                </div>
        </div>
        <div class="osmain">
                <div>
                    <h4>Best Equipment</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
                    </div>
                    <div>
                    <h4>Incredible Team</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
                 </div>
        </div>
        <div class="osmain">
             <div>
                 <h4>Incredible Team</h4>
                 <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
                    </div>
                    <div>
                    <h4>Incredible Location</h4>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.</p>
             </div>
        </div>
    </div>
    <div class="clr"></div>
</div>
<!--end otherservices div-->
<!--start brand div-->
<div class="branddiv">
    <div><img src="images/logo_01.png" alt="logo 1"/></div>
    <div><img src="images/logo_02.png" alt="logo 2"/></div>
    <div><img src="images/logo_03.png" alt="logo 3"/></div>
    <div><img src="images/logo_04.png" alt="logo 4"/></div>
    <div><img src="images/logo_05.png" alt="logo 5"/></div>
</div>
<div class="clr"></div>
<!--start brand div-->
<!--start contact us-->
<div class="contactdiv">
    <div class="fcontactdiv">
        <h3>Feeling convinced?</h3>
        <p>I am a subtitle, feel free to change me!</p>
    </div>
    <div class="scontactdiv">
        <button>CONTACT US</button>
    </div>
</div>
<div class="clr"></div>
<!--end contact us-->
<!--start about div-->
<div class="aboutdiv">
    <div class="about">
        <h4>About us</h4>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
    <div>
        <h4>Opening Hours</h4>
        <ul>
            <li>
                <i class="fas fa-angle-right"></i>
                Mon-Thu: 8:00 - 17:00
            </li>
            <li>
                <i class="fas fa-angle-right"></i>
                Fri: 8:00 - 19:00
            </li>
            <li>
                <i class="fas fa-angle-right"></i>
                Sat: 11:00 - 14:00
            </li>
            <li>
                <i class="fas fa-angle-right"></i>
                Sun: Closed
            </li>
        </ul>
    </div>
    <div>
        <h4>Pages</h4>
        <ul>
                <li>
                    <i class="fas fa-angle-right"></i>
                    <a href="#">About</a>
                </li>
                <li>
                    <i class="fas fa-angle-right"></i>
                    <a href="#">Services</a>
                </li>
                <li>
                    <i class="fas fa-angle-right"></i>
                    <a href="#">News</a>
                </li>
                <li>
                    <i class="fas fa-angle-right"></i>
                    <a href="#">Contact</a>
                </li>
            </ul>
    </div>
    <div>
        <h4>Contact Details</h4>
        <ul>
            <li>
                <i class="fas fa-map-marker-alt"></i>
                Manchester Road 123-78B, Silictown 7854MD, Great Country
            </li>
            <li>
                <i class="fas fa-phone-volume"></i>
                <a href="#">+46 123 456 789</a>
            </li>
            <li>
                <i class="fas fa-envelope"></i>
                <a href="#">hello@sitename.com</a>
            </li>
        </ul>
    </div>
</div>
<div class="clr"></div>
<!--end about div-->
<!--start  foot div-->
<div class="foot">
    <div class="copy">
            <p>Copyright 2017. All rights reserved.</p>
    </div>
    <div>
        <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-google"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
            <li><i class="fab fa-twitter-square"></i></li>
        </ul>
    </div>
</div>







<!--start  foot div-->
    </body>
</html>